install
lang en_US.UTF-8
keyboard es
timezone Europe/Madrid
network --bootproto=dhcp
rootpw changeme
firewall --enabled --ssh
firstboot --disable
selinux --enforcing
bootloader --location=mbr --append="rhgb quiet crashkernel=auto net.ifnames=0 biosdevname=0"
auth --passalgo=sha512 --useshadow
text
skipx
zerombr
clearpart --all --initlabel
part / --grow --size=1
part swap --recommended
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot
user --name=packer --plaintext --password changeme --groups=packer,wheel
sshkey --username=packer "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBTWv1olNEtC3+qCRgNph8+IpF9PO5+nLtxwiRB7T6xslkl4eCMrj62i7m46hYBG+ii8iP7HQuMxWdqE56vf6YaRaIJNil/vYgTJZiL9I6OhC52S+kbm6yezaXnTbcC2y5IYWNei7cu487QG7HAel/wU2F8xk3ZGBD824SQsH9FBF0GP3BvVDfM+bdLvhrVevxV3xWe49Y4GobLllb86k6LKX+2e2CWuyiOrTQYUEQ6RZZdDRegthmyu3ceh23bp9wB6gsXEBO1Jb3s0lduRi9PU4zrKtmLr8zrmd+CCJXw0pnnura51YDDX2+Ad/BIbB/h+R8Br3Wqh2pJCIMASvj"

%packages --ignoremissing --excludedocs
@base
@core
sudo
openssh-server
%end

%post
## Configure sudo
cat << EOF >> /etc/sudoers.d/packer
Defaults:packer !requiretty
packer ALL=(ALL) NOPASSWD: ALL
EOF
chmod 400 /etc/sudoers.d/packer
%end
